:root{
     --fuentePrincipal: "Oswald", sans-serif;
    --fuenteSecundaria: "Nunito", sans-serif;
    
    --oscuro: #1f192f;
    --azul: #2d6073;
    --verde:#65b8a6;
    --verde_claro:#b5e8c3;
    --claro:#e5e6fa;
    --sombrita: #4a3d72;
}

/*--------------------Globales-----------------------*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuenteSecundaria);
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--oscuro);
}

/*------------------Utilidades---------------------------*/
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.separator {
    border-top: 1px solid var(--sombrita); 
    width: 100%;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
p{
    font-family: var(--fuenteSecundaria);
}
.no-margin{
    margin: 0 0 0 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}

/*-----------------------------Barra de Navegacion----------------------*/
.nav_bg{
    display: block;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 var(--sombrita);
    position: absolute;
    margin-right: 0;
    margin-top: .5rem;
    border-radius: 2rem;
    padding: 1.5rem;
    height: 6rem;
    width: 100%;
}
@media(min-width: 480px){
    .nav_bg{
        position: fixed;
        width: 70%;
        height: 8rem;
        z-index: 1;
        margin-top: 2rem;
        right: 0;
        margin-right: 5rem;
        padding: 2.5rem;
    }
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav__link{
    font-weight: 800;
    font-size: 1.7rem;
}
.container_lenguaje{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav_lenguaje{
    width: 30%;
    
}
/*-------------------Left-column---------------------------------*/
.left_column{
    height: auto;
    padding: 2rem;
    border-radius: 20px;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 var(--sombrita);
    color: #34344e;
    position: absolute; 
    top: 19%; 
    z-index: 1;
}
@media(min-width: 500px){
    .left_column{
        width: 22%;
        position: fixed;
        top: 61.5%; 
        transform: translateY(-50%);
        height: autox;
        left: 20px; 
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.image-profile {
    height: auto; 
    border-radius: 58% 42% 23% 77% / 43% 53% 47% 57%  ; 
    visibility: hidden;
}
@media(min-width: 780px){
    .image-profile{
        margin: -75% 10% 0 10%;
        width: 75%;
        box-shadow: 0 8px 32px 0 var(--sombrita);
        visibility: inherit;
    }
}
.name{
    text-align: center;
    font-size: 2rem;
}
.sft{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 2rem;
    background: rgba( 255, 255, 255, 0.3 );
    border-radius: 1rem;
    padding: 0 1rem 0 1rem;
}
.grid-icons{
    margin-top: -1rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    justify-content: space-between;
}
.icon{
    height: 4.9rem;
}



.grid{
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: repeat(3, auto);
    background: rgba( 255, 255, 255, 0.3 );
    border-radius: 2rem;
    padding: 2rem;
    column-gap: 1rem;
    row-gap: 1.5rem ;

}
.telefono{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    flex-direction: column;
    margin-bottom: 1rem;
}
.Gmail{
    display: grid;
    grid-row:2 / 3 ;
    grid-column: 2 / 3;
    margin-bottom: 1rem;
}
.location{
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-bottom: 1rem;
}
.text{
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: -1rem;
    margin-bottom: -0.6rem;
}
.info{
    font-size: 1.3rem;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
}
.icon-cel{
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.icon-email{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.icon-location{
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

/*----------------------------------------Main-----------------------*/
.main{
    color: var(--claro);
    max-width: 70%;
    position: absolute;
    right: 0%;
    top: 10rem;
    margin-right: 3rem;
}




